# Defaults in case values aren't passed in via the environment, so 0 (root) isn't used. Justfile optionally overrides them.
# NOTE: Keep in sync with the UID/GID in docker/Dockerfile
UID=75030
GID=75030
